<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Text Mechanic FOSS alternative</title>
		<link rel="stylesheet" href="main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- Matomo -->
		<script type="text/javascript">
			var _paq = _paq || [];
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
				var u="//analytics.rys.pw/";
				_paq.push(['setTrackerUrl', u+'js/']);
				_paq.push(['setSiteId', '7']);
				var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
				g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<!-- End Matomo Code -->
	</head>
	<body>

		<header>
			<div class="header-wrap">
				<h1>
					Text Mechanic FOSS alternative
				</h1>
			</div>
		</header>

		<div class="content-wrap">

			<div class="info">
				<p>
					This script is available under the AGPL version 3 license on: <a href="https://gitlab.com/C0rn3j/configs/tree/master/sc3/text">https://gitlab.com/C0rn3j/configs/tree/master/sc3/text</a>
				</p>
				<p>
					Written in spite of <a href="https://textmechanic.com/text-tools/basic-text-tools/find-and-replace-text/">Text Mechanic tools going paid</a>.
				</p>
			</div>

			<div class="main">
				Manipulated text:<br>
				<textarea rows="10" cols="100" type="text" id="manipulatedText" class="inputForm" size="3500"></textarea>
				<p id="charNumManipulatedText"></p><br>
			</div>
			<div class="main">
				Find this:
				<br><textarea rows="4" cols="100" type="text" id="findThis" class="inputForm"></textarea>
				<p id="charNumFindThis"></p><br>
			</div>
			<div class="main">
				Replace with:<br>
				<textarea rows="4" cols="100" type="text" id="replaceWith" class="inputForm"></textarea>
				<p id="charNumReplaceWith"></p><br>
			</div>
			<div class="main">
				Preview:<br>
				<textarea rows="10" cols="100" type="text" id="preview" size="3500" readonly></textarea>
				<p id="charNumPreview"></p><br>
			</div>
			<button onclick="findAndReplace()" id="submit-find-and-replace">Find and Replace</button><br>
		</div>

		<script>
			function replaceAll(str, find, replace) {
				return str.replace(new RegExp(find, 'g'), replace);
			}
			function replaceFirst(str, find, replace) { // not used atm, make a checkbox like Text Mechanic has?
				return str.replace(find, replace);
			}
			function getReplace() {
				var manipulated_text = document.getElementById("manipulatedText").value;
				var find_this = document.getElementById("findThis").value;
				var replace_with = document.getElementById("replaceWith").value;
				return replaceAll(manipulated_text, find_this, replace_with);
			}
			function findAndReplace() {
				document.getElementById("manipulatedText").value = getReplace();
			}
			function renderPreview() {
				document.getElementById("preview").value = getReplace();
				$('#charNumManipulatedText').text( "Word count: " + getWordCount(document.getElementById("manipulatedText").value) + "; Char count: " + document.getElementById("manipulatedText").value.length);
				$('#charNumFindThis').text( "Word count: " + getWordCount(document.getElementById("findThis").value) + "; Char count: " + document.getElementById("findThis").value.length);
				$('#charNumReplaceWith').text( "Word count: " + getWordCount(document.getElementById("replaceWith").value) + "; Char count: " + document.getElementById("replaceWith").value.length);
				$('#charNumPreview').text( "Word count: " + getWordCount(document.getElementById("preview").value) + "; Char count: " + document.getElementById("preview").value.length);
			}
			function getWordCount(str) {
				return str.split(' ').length;
			}
			$(document).on('change keyup paste input', '.inputForm', function() {
				renderPreview();
			});
			$(function() { // Render on pageload
				renderPreview();
			});
		</script>
	</body>
</html>
