<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <title>Audio Stream</title>
    <link href="theme.css" rel="stylesheet" type="text/css">
	<!-- Matomo -->
	<script type="text/javascript">
		var _paq = _paq || [];
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function() {
			var u="//analytics.rys.pw/";
			_paq.push(['setTrackerUrl', u+'js/']);
			_paq.push(['setSiteId', '5']);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/'; s.parentNode.insertBefore(g,s);
		})();
	</script>
	<!-- End Matomo Code -->
</head>

<body>
<div class="container">
    <div class="main">
        <div id="img-holder">
            <img id='picture' src="#" alt="No Album Art"/> <br> <br>
        </div>

        <div id="title-text">
        </div>

        <div id="seekback">
            <div id="seekfront">
            </div>
        </div>
        <div id='player'>
            <div class='button' id='play-button'>

                <div id="play-icon"></div>
                <div id='stop-icon'></div>
            </div>

            <div class="slidecontainer">
                <input type="range" min="0" max="100" value="85" class="slider" id="vol-slider">
            </div>

        </div>
    </div>

    <div id="lyrics"></div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="radio.js"></script>
</body>

</html>
